<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link href="%PUBLIC_URL%/favicon.ico" rel="icon"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<meta content="#000000" name="theme-color"/>
	<meta
			content="Web site created using create-react-app"
			name="description"
	/>
	<link href="%PUBLIC_URL%/logo192.png" rel="apple-touch-icon"/>
	<link href="%PUBLIC_URL%/manifest.json" rel="manifest"/>
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap"
		  rel="stylesheet">
	<title>React App</title>
</head>
<body>
<div id="root"></div>
</body>
</html>
